<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="details"
            type="com.hardik.rickandmorty.model.CharacterDetailsModel" />

        <variable
            name="location"
            type="com.hardik.rickandmorty.model.LocationModel" />

        <variable
            name="constant"
            type="com.hardik.rickandmorty.utils.Constant" />

        <variable
            name="listener"
            type="com.hardik.rickandmorty.utils.ClickListener" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_blue">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        bind:imageUrl="@{details.image}"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="15dp">


        <TextView
            android:id="@+id/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="17dp"
            bind:textName="@{details.name}" />

        <TextView
            android:id="@+id/textViewStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="17dp"
            bind:textStatus="@{details.status}" />

        <TextView
            android:id="@+id/textViewGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="17dp"
            bind:textGender="@{details.gender}"
            />

    <View
        android:id="@+id/view_Line"
        android:layout_width="match_parent"
        android:layout_height="8px"
        android:layout_marginTop="5dp"
        android:background="@color/dark_blue" />

    <LinearLayout
        android:id="@+id/linearLayout_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:tag="@{details.location.url}"
        android:onClick="@{listener::onClickListener}">

        <TextView
            android:id="@+id/textViewLocationMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="19dp"
            android:visibility="gone"
            android:text="Locations:"
            />

        <TextView
            android:id="@+id/textViewLocationDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:textSize="19dp"
            android:visibility="gone"
            android:text="@string/click_here"
            />

        <LinearLayout
            android:id="@+id/linearLayout_dropdown"
            android:background="@drawable/layout_style_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:onClick="@{listener::onClickListener}">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Location Name:"
                    android:textSize="17dp"/>

                <TextView
                    android:id="@+id/textViewLocationName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:textSize="17dp"
                    android:text="@{location.name}"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Location Type:"
                    android:textSize="17dp"/>

                <TextView
                    android:id="@+id/textViewLocationType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:textSize="17dp"
                    android:text="@{location.type}"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:text="Dimension:" />

                <TextView
                    android:id="@+id/textViewLocationDimension"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:textSize="17dp"
                    android:text="@{location.dimension}"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:text="Characters Residing:" />

                <TextView
                    android:id="@+id/textViewLocationCharSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:textSize="17dp"
                    android:text="@{String.valueOf(location.residents.size())}"
                    />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="8px"
        android:layout_marginTop="5dp"
        android:background="@color/dark_blue" />

    <LinearLayout
        android:id="@+id/linearLayout_episodes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Episodes:" />

        <TextView
            android:id="@+id/textViewEpisodes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:textSize="19dp"
            android:text="@{String.valueOf(details.episode.size())}"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textSize="19dp"
            android:textColorLink="@color/light_blue"
            android:text="@string/click_here"
            android:tag="@{constant.NAVIGATE_TAG}"
            android:enabled="@{details.episode.size()>0 ? true : false}"
            android:onClick="@{listener::onClickListener}"/>

    </LinearLayout>
</LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

</layout>