<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
    <variable
        name="character"
        type="com.hardik.rickandmorty.model.CharacterModel" />

        <variable
            name="listener"
            type="com.hardik.rickandmorty.utils.ClickListener" />
    </data>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:orientation="horizontal"
        android:tag="@{character.id}"
        android:onClick="@{listener::onClickListener}">

        <ImageView
            android:id="@+id/imageViewCharacter"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:padding="4dp"
            bind:imageUrl="@{character.image}" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="4dp">

            <TextView
                android:id="@+id/textViewName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{character.name}" />

            <TextView
                android:id="@+id/textViewStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@{character.status}" />

            <TextView
                android:id="@+id/textViewSpecies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@{character.species}"/>

        </LinearLayout>

    </LinearLayout>

</layout>